<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amigos sin palabras | Iván Salazar</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header>
  <h1>Amigos sin palabras</h1>

  <nav>
    <ul>
      <li><a href="index.html">Antes de decir nada</a></li>
      <li><a href="gustos.html">Lo que dejo sonar</a></li>
      <li><a href="juegos.html">Donde escapé</a></li>
      <li><a href="mascotas.html" class="activo">Amigos sin palabras</a></li>
      <li><a href="vida.html">Historias que duelen</a></li>
    </ul>
  </nav>
</header>

<main class="pagina-mascotas">

  <section>
    <h2>Compañía real</h2>
    <p>
      Ellos no hicieron preguntas.
      No pidieron explicaciones.
      Solo estuvieron ahí.
    </p>

    <p>
      En días buenos y en días difíciles,
      su presencia fue constante.
      A veces eso fue suficiente.
    </p>
  </section>

  <section class="mascotas-grid">

    <article>
      <h3>Timmy</h3>
      <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwDE2EnqHKqS-XFXeAPdtrxdlDjq5iiuwPVA&s" alt="Timmy">
        <figcaption>Tranquilo, silencioso.</figcaption>
      </figure>
      <p>
    Timmy siempre fue el más tranquilo. Es el gato de mi hermana y no se despegan,
    pero también es súper cariñoso con todos; de hecho, se la pasa durmiendo en mi cama. 
    Siempre busca el lugar más calientito de la casa y casi ni se siente porque es bien reservado, 
    pero eso sí, para su comida es puntualísimo, no se le pasa la hora por nada. No hace ruido, 
    pero se siente bonito que siempre esté ahí
      </p>
    </article>

    <article>
      <h3>Misha</h3>
      <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk98wggCpgImJGo3X2MR-XFW_qB_h_amJK8Q&s" alt="Misha">
        <figcaption>Energía que acompaña.</figcaption>
      </figure>
      <p>
     Misha es todo lo opuesto, es puro juego y no puede estar lejos de nadie. 
     Siempre está buscando llamar la atención y se te pega apenas te ve. Es súper 
     intensa pero de buena onda, siempre cerca de uno. Si Timmy es el que ni se siente, 
     Misha es la que no te deja solo ni un momento.
      </p>
    </article>

    <article>
      <h3>Raisi</h3>
      <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHaTbuTZbUfzIYdMIdnziCbAbOlVTEFGCTrQ&s" alt="Raisi">
        <figcaption>Lealtad sin condiciones.</figcaption>
      </figure>
      <p>
    Con Raisi es raro, porque es súper miedosa pero a la vez la más 
    valiente si se trata de cuidarnos. Siempre está atenta a todo lo que pasa 
    en la casa, como si fuera nuestra guardiana, pero con nosotros es puro amor y 
    fidelidad. Aunque sea nerviosa, sabes que siempre te va a cuidar la 
    espalda; es la perra más leal que podrías tener.
      </p>
    </article>

    <article>
      <h3>Daskar</h3>
      <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR83Kt09-JsXTxIpcNEk8VBUYcTRHqZvcL-Zw&s" alt="Daskar">
        <figcaption>Un recuerdo que sigue.</figcaption>
      </figure>
      <p>
    Daskar estuvo conmigo una eternidad, fueron 14 años acompañándome en todo. 
    Estuvo en etapas de mi vida que ya quedaron atrás, pero que todavía siento que 
    pesan un montón. Lo extraño porque fue mi compañero desde que era chico 
    hasta que se hizo viejito y le tocó irse. Se siente raro que ya no esté, porque 
    aunque el tiempo pase, su lugar en la casa y en lo que viví sigue ahí, como si 
    nunca se hubiera ido.
      </p>
    </article>

  </section>

</main>

<footer>
  <p>&copy; 2025 Iván Salazar Luque</p>
</footer>

<button id="btnArriba" class="btn-arriba">↑</button>
<script src="js/script.js"></script>
</body>
</html>
